{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Client": {
				"panelColor": "#4FA997",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 40,
						"Y": 20
					}
				}
			},
			"WorkTime": {
				"panelColor": "#B2A2C7",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 534,
						"Y": 10
					}
				}
			},
			"Category": {
				"panelColor": "#4FA997",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 43,
						"Y": 277
					}
				}
			},
			"Utility": {
				"panelColor": "#D7E3BC",
				"flatVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 895,
						"Y": 31
					}
				}
			},
			"User": {
				"panelColor": "#BFBFBF",
				"flatVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 427,
						"Y": 675
					},
					"pathVisible": true
				}
			},
			"CategoryUser": {
				"panelColor": "#4FA997",
				"flatVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 56,
						"Y": 630
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 1,
			"workspaceTop": 390,
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"relShowMode": "true",
			"relationCurve": {
				"run": true,
				"mode": 1
			},
			"lastScriptLocation": {
				"Client": {
					"method": "Client/Client-methods.js"
				},
				"Category": {
					"computed": "Category/Category-events.js"
				},
				"WorkTime": {
					"events": "WorkTime/WorkTime-events.js",
					"computed": "WorkTime/WorkTime-events.js"
				},
				"Utility": {
					"method": "Utility/Utility-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Category",
			"className": "Category",
			"collectionName": "CategoryCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "priceHour",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "workTimeCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WorkTimeCollection",
					"reversePath": true,
					"path": "category"
				},
				{
					"name": "client",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Client",
					"path": "Client"
				},
				{
					"name": "clientName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "client.name"
				},
				{
					"name": "categoryClient",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Category.categoryClient.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "categoryUserCollection",
					"scope": "public",
					"reversePath": true,
					"path": "category",
					"type": "CategoryUserCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "allUsers",
					"scope": "public",
					"reversePath": false,
					"path": "categoryUserCollection.user",
					"type": "User",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"name": "Client",
			"className": "Client",
			"collectionName": "ClientCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "workTimeCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WorkTimeCollection",
					"reversePath": true,
					"path": "client"
				},
				{
					"name": "allCategories",
					"kind": "relatedEntities",
					"matchColumn": "categoryCollection",
					"scope": "public",
					"type": "CategoryCollection",
					"reversePath": true,
					"path": "client"
				}
			],
			"methods": [
				{
					"name": "getReport",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Client.methods.getReport",
					"userDefined": true
				}
			]
		},
		{
			"name": "Utility",
			"className": "Utility",
			"collectionName": "UtilityCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			],
			"methods": [
				{
					"name": "getUserNames",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.Utility.methods.getUserNames",
					"userDefined": true
				}
			]
		},
		{
			"name": "WorkTime",
			"className": "WorkTime",
			"collectionName": "WorkTimeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "start",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "end",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "break",
					"kind": "storage",
					"scope": "public",
					"type": "duration"
				},
				{
					"name": "breakTime",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"events": [
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.breakTime.events.validate",
							"userDefined": true
						}
					]
				},
				{
					"name": "breakReason",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "comment",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "client",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Client",
					"path": "Client"
				},
				{
					"name": "category",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Category",
					"path": "Category"
				},
				{
					"name": "categoryName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "category.name"
				},
				{
					"name": "clientName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "client.name"
				},
				{
					"name": "trainTime",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"events": [
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.trainTime.events.validate",
							"userDefined": true
						}
					]
				},
				{
					"name": "trainPrice",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "categoryPriceHour",
					"kind": "alias",
					"scope": "public",
					"type": "number",
					"path": "category.priceHour"
				},
				{
					"name": "categoryClient",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "category.categoryClient"
				},
				{
					"name": "userID",
					"kind": "storage",
					"scope": "public",
					"type": "uuid"
				},
				{
					"name": "userName",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.WorkTime.userName.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "timeWorked",
					"kind": "calculated",
					"scope": "public",
					"type": "duration",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.WorkTime.timeWorked.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "creationDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "modificationDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "breakTimeMs",
					"kind": "calculated",
					"scope": "public",
					"type": "number",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.WorkTime.breakTimeMs.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "trainTimeMs",
					"kind": "calculated",
					"scope": "public",
					"type": "number",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.WorkTime.trainTimeMs.onGet",
							"userDefined": true
						}
					]
				}
			],
			"events": [
				{
					"kind": "save",
					"from": "$mainModel.WorkTime.events.save",
					"userDefined": true
				},
				{
					"kind": "init",
					"from": "$mainModel.WorkTime.events.init",
					"userDefined": true
				},
				{
					"kind": "validate",
					"from": "$mainModel.WorkTime.events.validate",
					"userDefined": true
				},
				{
					"kind": "restrict",
					"from": "$mainModel.WorkTime.events.restrict",
					"userDefined": true
				}
			]
		},
		{
			"collectionName": "UserCollection",
			"className": "User",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "firstName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "lastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "fullName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "userID",
					"scope": "public",
					"type": "uuid",
					"kind": "storage"
				},
				{
					"name": "categoryUserCollection",
					"scope": "public",
					"reversePath": true,
					"path": "user",
					"type": "CategoryUserCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "allCategories",
					"scope": "public",
					"reversePath": false,
					"path": "categoryUserCollection.category",
					"type": "Category",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "CategoryUserCollection",
			"className": "CategoryUser",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "category",
					"scope": "public",
					"path": "Category",
					"type": "Category",
					"kind": "relatedEntity"
				},
				{
					"name": "user",
					"scope": "public",
					"path": "User",
					"type": "User",
					"kind": "relatedEntity"
				}
			]
		}
	],
	"type": []
}