{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Client": {
				"panelColor": "#4FA997",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 71,
						"Y": 21
					}
				}
			},
			"WorkTime": {
				"panelColor": "#B2A2C7",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 417,
						"Y": 13
					}
				}
			},
			"Category": {
				"panelColor": "#4FA997",
				"methVisible": "true",
				"methodInhVisible": "true",
				"relVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 43,
						"Y": 277
					}
				}
			},
			"Utility": {
				"panelColor": "#D7E3BC",
				"flatVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 895,
						"Y": 31
					}
				}
			},
			"User": {
				"panelColor": "#BFBFBF",
				"flatVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 854,
						"Y": 586
					}
				}
			},
			"CategoryUser": {
				"panelColor": "#4FA997",
				"flatVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 65,
						"Y": 672
					}
				}
			},
			"Log": {
				"panelColor": "#8DB3E2",
				"flatVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 942,
						"Y": 210
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"methodShowMode": "true",
			"methodInhShowMode": "true",
			"relShowMode": "true",
			"relationCurve": {
				"run": true,
				"mode": 2
			},
			"lastScriptLocation": {
				"Client": {
					"method": "Client/Client-methods.js",
					"events": "Client/Client-events.js"
				},
				"Category": {
					"computed": "Category/Category-events.js",
					"method": "Category/Category-methods.js",
					"events": "Category/Category-events.js"
				},
				"WorkTime": {
					"events": "WorkTime/WorkTime-events.js",
					"computed": "WorkTime/WorkTime-events.js",
					"method": "WorkTime/WorkTime-methods.js"
				},
				"Utility": {
					"method": "Utility/Utility-methods.js"
				},
				"User": {
					"computed": "User/User-events.js",
					"events": "User/User-events.js"
				},
				"Log": {
					"method": "Log/Log-methods.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "Category",
			"className": "Category",
			"collectionName": "CategoryCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "priceHour",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "workTimeCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WorkTimeCollection",
					"reversePath": true,
					"path": "category"
				},
				{
					"name": "client",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Client",
					"path": "Client"
				},
				{
					"name": "clientName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "client.name"
				},
				{
					"name": "categoryClient",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.Category.categoryClient.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "categoryUserCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CategoryUserCollection",
					"reversePath": true,
					"path": "category"
				},
				{
					"name": "allUsers",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "UserCollection",
					"path": "categoryUserCollection.user"
				}
			],
			"events": [
				{
					"kind": "remove",
					"from": "$mainModel.Category.events.remove",
					"userDefined": true
				},
				{
					"kind": "restrict",
					"from": "$mainModel.Category.events.restrict",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "addUser",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Category.entityMethods.addUser",
					"userDefined": true
				},
				{
					"name": "removeUser",
					"applyTo": "entity",
					"scope": "public",
					"from": "$mainModel.Category.entityMethods.removeUser",
					"userDefined": true
				}
			]
		},
		{
			"name": "CategoryUser",
			"className": "CategoryUser",
			"collectionName": "CategoryUserCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "category",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Category",
					"path": "Category"
				},
				{
					"name": "user",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"path": "User"
				}
			]
		},
		{
			"name": "Client",
			"className": "Client",
			"collectionName": "ClientCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "workTimeCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "WorkTimeCollection",
					"reversePath": true,
					"path": "client"
				},
				{
					"name": "allCategories",
					"kind": "relatedEntities",
					"matchColumn": "categoryCollection",
					"scope": "public",
					"type": "CategoryCollection",
					"reversePath": true,
					"path": "client"
				}
			],
			"events": [
				{
					"kind": "remove",
					"from": "$mainModel.Client.events.remove",
					"userDefined": true
				},
				{
					"kind": "restrict",
					"from": "$mainModel.Client.events.restrict",
					"userDefined": true
				}
			],
			"methods": [
			{
				"name": "getReport",
				"applyTo": "dataClass",
				"scope": "public",
				"from": "$mainModel.Client.methods.getReport",
				"userDefined": true
			}
			]
		},
		{
			"name": "Log",
			"className": "Log",
			"collectionName": "LogCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "type",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "timestamp",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "comment",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			],
			"methods": [
				{
					"name": "newLog",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Log.methods.newLog",
					"userDefined": true
				}
			]
		},
		{
			"name": "User",
			"className": "User",
			"collectionName": "UserCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fullName",
					"kind": "calculated",
					"scope": "public",
					"type": "string",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.User.fullName.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "userID",
					"kind": "storage",
					"scope": "public",
					"type": "uuid"
				},
				{
					"name": "categoryUserCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CategoryUserCollection",
					"reversePath": true,
					"path": "user"
				},
				{
					"name": "allCategories",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "CategoryCollection",
					"path": "categoryUserCollection.category"
				},
				{
					"name": "allWorkTimes",
					"kind": "relatedEntities",
					"matchColumn": "workTimeCollection",
					"scope": "public",
					"type": "WorkTimeCollection",
					"reversePath": true,
					"path": "user"
				}
			],
			"events": [
				{
					"kind": "remove",
					"from": "$mainModel.User.events.remove",
					"userDefined": true
				},
				{
					"kind": "restrict",
					"from": "$mainModel.User.events.restrict",
					"userDefined": true
				}
			]
		},
		{
			"name": "Utility",
			"className": "Utility",
			"collectionName": "UtilityCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			],
			"methods": [
				{
					"name": "getUserNames",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.Utility.methods.getUserNames",
					"userDefined": true
				}
			]
		},
		{
			"name": "WorkTime",
			"className": "WorkTime",
			"collectionName": "WorkTimeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "start",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "end",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "break",
					"kind": "storage",
					"scope": "public",
					"type": "duration"
				},
				{
					"name": "breakTime",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"events": [
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.breakTime.events.validate"
						},
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.breakTime.events.validate"
						},
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.breakTime.events.validate",
							"userDefined": true
						}
					]
				},
				{
					"name": "breakReason",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "comment",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "client",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Client",
					"path": "Client"
				},
				{
					"name": "category",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Category",
					"path": "Category"
				},
				{
					"name": "categoryName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "category.name"
				},
				{
					"name": "clientName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "client.name"
				},
				{
					"name": "trainTime",
					"kind": "storage",
					"scope": "public",
					"type": "string",
					"events": [
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.trainTime.events.validate"
						},
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.trainTime.events.validate"
						},
						{
							"kind": "validate",
							"from": "$mainModel.WorkTime.trainTime.events.validate",
							"userDefined": true
						}
					]
				},
				{
					"name": "trainPrice",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "categoryPriceHour",
					"kind": "alias",
					"scope": "public",
					"type": "number",
					"path": "category.priceHour"
				},
				{
					"name": "categoryClient",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "category.categoryClient"
				},
				{
					"name": "userName",
					"kind": "alias",
					"scope": "public",
					"type": "string",
					"path": "user.fullName"
				},
				{
					"name": "timeWorked",
					"kind": "calculated",
					"scope": "public",
					"type": "duration",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.WorkTime.timeWorked.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "creationDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "modificationDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "breakTimeMs",
					"kind": "calculated",
					"scope": "public",
					"type": "number",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.WorkTime.breakTimeMs.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "trainTimeMs",
					"kind": "calculated",
					"scope": "public",
					"type": "number",
					"scriptKind": "javascript",
					"onGet": [
						{
							"from": "$mainModel.WorkTime.trainTimeMs.onGet",
							"userDefined": true
						}
					]
				},
				{
					"name": "user",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "User",
					"path": "User"
				},
				{
					"name": "userID",
					"kind": "storage",
					"scope": "public",
					"type": "uuid"
				}
			],
			"events": [
				{
					"kind": "save",
					"from": "$mainModel.WorkTime.events.save"
				},
				{
					"kind": "save",
					"from": "$mainModel.WorkTime.events.save"
				},
				{
					"kind": "save",
					"from": "$mainModel.WorkTime.events.save",
					"userDefined": true
				},
				{
					"kind": "init",
					"from": "$mainModel.WorkTime.events.init"
				},
				{
					"kind": "init",
					"from": "$mainModel.WorkTime.events.init"
				},
				{
					"kind": "init",
					"from": "$mainModel.WorkTime.events.init",
					"userDefined": true
				},
				{
					"kind": "validate",
					"from": "$mainModel.WorkTime.events.validate"
				},
				{
					"kind": "validate",
					"from": "$mainModel.WorkTime.events.validate"
				},
				{
					"kind": "validate",
					"from": "$mainModel.WorkTime.events.validate",
					"userDefined": true
				},
				{
					"kind": "restrict",
					"from": "$mainModel.WorkTime.events.restrict"
				},
				{
					"kind": "restrict",
					"from": "$mainModel.WorkTime.events.restrict"
				},
				{
					"kind": "restrict",
					"from": "$mainModel.WorkTime.events.restrict",
					"userDefined": true
				}
			],
			"methods": [
				{
					"name": "getFiltered",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "$mainModel.WorkTime.methods.getFiltered",
					"userDefined": true
				},
				{
					"name": "getMine",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "$mainModel.WorkTime.methods.getMine",
					"userDefined": true
				}
			]
		}
	]
}
